# DigitalMedication-ClientApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/clientapp/: AppExecutors.kt  ClinetApplication.kt  MainActivity.kt  PredictionActivity.kt  SearchDoctorActivity.kt  SplashActivity.kt
app/src/main/java/com/rahul/clientapp/adapters/: DoctorAdapter.kt  MedicationAdapter.kt  MedicineAdapter.kt  ReportAdapter.kt
app/src/main/java/com/rahul/clientapp/backgroundworkers/: ReminderService.kt
app/src/main/java/com/rahul/clientapp/customuielements/: ReselectableSpinner.kt  SelectableChip.kt
app/src/main/java/com/rahul/clientapp/data/: DataRepository.kt
app/src/main/java/com/rahul/clientapp/models/: Appointment.kt  Client.kt  Doctor.kt  Medication.kt  Medicine.kt  Report.kt
app/src/main/java/com/rahul/clientapp/registration/: LoginActivity.kt
app/src/main/java/com/rahul/clientapp/utils/: TimeUtils.kt
app/src/main/java/com/rahul/clientapp/viewmodels/: RoomViewModelFactory.kt  SplashActivity.kt
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: comment_background.xml  ic_medicine.xml  ic_patient_twotone.xml  ic_undraw_ai.xml  ic_undraw_analysis.xml  ic_undraw_doctors_hwty.xml  ic_undraw_predictive.xml  ic_undraw_relaxation.xml  icon_home.xml  icon_medicine.xml  icon_pateient.xml  icon_report.xml  zigzag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prediction.xml  activity_search_doctor.xml  chip_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_sign_up2.xml  fragment_user_details.xml  list_item_doctor.xml  list_item_medicine.xml  list_item_receipt.xml  list_item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/rahul/clientapp/: ExampleUnitTest.kt
(+26 files in other folders)
